{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosConnection" : {
    "AccountEndPoint":"https://shopee-cosmos.documents.azure.com:443",
    "AccountKey" : "JUYQO4OUHXxo0p6Y0adDX4XDDS4G7WT7QzVbaOALq8XULxeNLGPEiCcUtNOMy8yt9LJwBSaZy5xONk3fWQwSFg==",
    "DatabaseName":"Ecormmerce"
  },
  "AllowedHosts": "*"
}
